((dp1
S'Canvas'
p2
S'wxmpl'
p3
sS'option_file'
p4
S'/data/Work/pysolo/pysolo-devel/pysolo.opt'
p5
sS'FigureSize'
p6
(I10
I6
tp7
sS'plotting_colors'
p8
(lp9
S'#333333'
p10
aS'#0066cc'
p11
aS'#33cc33'
p12
aS'#cc0033'
p13
aS'#ffcc00'
p14
aS'#990099'
p15
aS'#660000'
p16
aS'#999999'
p17
aS'#99ccff'
p18
aS'#ccff99'
p19
aS'#ffcc99'
p20
aS'#ffff00'
p21
aS'#ff99cc'
p22
aS'#666666'
p23
aS'#336633'
p24
aS'#663366'
p25
aS'#ffff99'
p26
aS'#466086'
p27
aS'#ff8040'
p28
aS'#989e67'
p29
asS'DAMoutput'
p30
V/data/Work/sleepData
p31
sS'checkUpdate'
p32
I01
sS'DAMtype'
p33
VMonitor
p34
sS'max_sleep'
p35
I1400
sS'RecentFiles'
p36
(lp37
V/data/Work/sleepData/db files/all.dal
p38
aV/data/Work/papers/working/2009_pi3k/data/flies_db.dal
p39
aV/data/Work/sleepData/db files/7092 - complementation.dal
p40
aV/data/Work/sleepData/db files/E7092_all.dal
p41
aV/data/Work/sleepData/db files/westerns.dal
p42
asS'use_std'
p43
I01
sS'DAMextension'
p44
V.txt
p45
sS'use_dropout'
p46
I01
sS'DAMinput'
p47
V/media/fellini/DAM
p48
sS'max_distance'
p49
I1000
sS'DataTypes'
p50
(lp51
S'Regular'
p52
aS'TANK'
p53
aS'Video'
p54
asS'Panels'
p55
(dp56
S'6_sleepdeprivation'
p57
(lp58
I3
aI01
asS'2_alldata'
p59
(lp60
I9
aI01
asS'0_browser'
p61
(lp62
I0
aI01
asS'7_sleepepisodes'
p63
(lp64
I7
aI01
asS'4_distribution'
p65
(lp66
I2
aI01
asS'3_singleflies'
p67
(lp68
I6
aI01
asS'5_sleeptrend'
p69
(lp70
I8
aI01
asS'8_screen'
p71
(lp72
I1
aI01
asS'9_activity_peak'
p73
(lp74
I4
aI01
asS'1_daybyday'
p75
(lp76
I5
aI01
assS'min_distance'
p77
I10
sS'plotting_colors_name'
p78
(lp79
S'Dark Grey'
p80
aS'Blue'
p81
aS'Green'
p82
aS'Red'
p83
aS'Yellow'
p84
aS'Purple'
p85
aS'Brown'
p86
aS'Light Grey'
p87
aS'Light Blue'
p88
aS'Light Green'
p89
aS'Light Pink'
p90
aS'Bright Yellow'
p91
aS'Pink'
p92
aS'Grey'
p93
aS'Dark Green'
p94
aS'Dark Purple'
p95
aS'Light Yellow'
p96
aS'Blue Marine'
p97
aS'Dark Orange'
p98
aS'Olive Green'
p99
asS'min_sleep'
p100
I0
sS'virtual_trikinetics'
p101
I00
sS'crosshair'
p102
I00
sS'dpi'
p103
I250
s(dp104
S'Sleep Deprivation'
p105
ccopy_reg
_reconstructor
p106
(cpysolo_options
pySoloOption
p107
c__builtin__
dict
p108
(dp109
S'dep_thre'
p110
(lp111
S'text'
p112
aI0
a(lp113
S'80'
p114
aaS'Utilize only flies that have at least this value of deprivation score (%)'
p115
astRp116
sS'Screen'
p117
g106
(g107
g108
(dp118
S'use_first_day'
p119
(lp120
S'boolean'
p121
aI1
a(lp122
S'Use first day'
p123
aS'Do not use first day'
p124
aaS'Do you want to include data from the first day?'
p125
astRp126
sS'Day By Day'
p127
g106
(g107
g108
(dp128
S'Yactivity'
p129
(lp130
S'radio'
p131
aI3
a(lp132
S'Max (dynamic)'
p133
aS'15'
p134
aS'10'
p135
aS'5'
aaS'Set the upper limit for the Y axis on the Activity plot'
p136
astRp137
sS'Activity Peak'
p138
g106
(g107
g108
(dp139
S'mask_left'
p140
(lp141
g131
aI16
a(lp142
S'0'
aS'1'
aS'2'
aS'3'
aS'4'
aS'5'
aS'6'
aS'7'
aS'8'
aS'9'
aS'10'
p143
aS'11'
p144
aS'12'
p145
aS'13'
p146
aS'14'
p147
aS'15'
p148
aS'16'
p149
aS'17'
p150
aS'18'
p151
aS'19'
p152
aS'20'
p153
aS'21'
p154
aS'22'
p155
aS'23'
p156
aS'24'
p157
aS'25'
p158
aS'26'
p159
aS'27'
p160
aS'28'
p161
aS'29'
p162
aS'30'
p163
aS'31'
p164
aS'32'
p165
aS'33'
p166
aS'34'
p167
aS'35'
p168
aS'36'
p169
aS'37'
p170
aS'38'
p171
aS'39'
p172
aS'40'
p173
aS'41'
p174
aS'42'
p175
aS'43'
p176
aS'44'
p177
aS'45'
p178
aS'46'
p179
aS'47'
p180
aaS'Set the left limit to look for the activity peak'
p181
asS'thre_sleep_onset'
p182
(lp183
g112
aI0
a(lp184
S'25'
p185
aaS'Defines the threshold for sleep onset (%). Should not be higher than 30'
p186
asS'mask_right'
p187
(lp188
g131
aI32
a(lp189
S'0'
aS'1'
aS'2'
aS'3'
aS'4'
aS'5'
aS'6'
aS'7'
aS'8'
aS'9'
aS'10'
p190
aS'11'
p191
aS'12'
p192
aS'13'
p193
aS'14'
p194
aS'15'
p195
aS'16'
p196
aS'17'
p197
aS'18'
p198
aS'19'
p199
aS'20'
p200
aS'21'
p201
aS'22'
p202
aS'23'
p203
aS'24'
p204
aS'25'
p205
aS'26'
p206
aS'27'
p207
aS'28'
p208
aS'29'
p209
aS'30'
p210
aS'31'
p211
aS'32'
p212
aS'33'
p213
aS'34'
p214
aS'35'
p215
aS'36'
p216
aS'37'
p217
aS'38'
p218
aS'39'
p219
aS'40'
p220
aS'41'
p221
aS'42'
p222
aS'43'
p223
aS'44'
p224
aS'45'
p225
aS'46'
p226
aS'47'
p227
aaS'Set the right limit to look for the activity peak'
p228
asg129
(lp229
g131
aI0
a(lp230
S'Max (dynamic)'
p231
ag134
ag135
aS'5'
aaS'Set the upper limit for the Y axis on the Activity plot'
p232
astRp233
sS'Browser'
p234
g106
(g107
g108
(dp235
S'sleep_y_limit'
p236
(lp237
g112
aI0
a(lp238
S'30'
p239
aaS'Set the upper limit for the Y axis on the Sleep plot'
p240
asS'show_error'
p241
(lp242
g131
aI2
a(lp243
S'Only above'
p244
aS'Only below'
p245
aS'Both sides'
p246
aaS'On what sides do we want to show the error bar?'
p247
asS'sync_graphs'
p248
(lp249
g121
aI0
a(lp250
S'Sync'
p251
aS'Do not Sync'
p252
aaS'Do you want to sync the coordinates on all graphs?\ni.e.: when you zoom in one, the others are zoomed accordingly'
p253
asS'use_grid'
p254
(lp255
g121
aI1
a(lp256
S'Draw grid'
p257
aS'Do not draw grid'
p258
aaS'Do you want to draw a cartesian grid in the graph?'
p259
asS'activity_bin'
p260
(lp261
S'radio'
p262
aI0
a(lp263
S'1'
aS'5'
aS'10'
p264
aS'15'
p265
aS'30'
p266
aS'60'
p267
aaS'Plot activity in bin count of n minutes'
p268
asS'zeitgeber'
p269
(lp270
g131
aI0
a(lp271
S'Hours'
p272
aS'Minutes'
p273
aaS'Would you like to indicate the zeitgeber in hours or minutes?'
p274
asg129
(lp275
g131
aI3
a(lp276
S'Max (dynamic)'
p277
ag134
ag135
aS'5'
aaS'Set the upper limit for the Y axis on the Activity plot'
p278
astRp279
stp280
.